[swarm-manager]
pi-manager ansible_host=<your_manager_ip> ansible_user=<your_manager_user>

[pis]
pi-worker01 ansible_host=<your_raspi_worker01_ip> ansible_user=<your_worker_user> # CHANGE THIS
pi-worker02 ansible_host=<your_raspi_worker02_ip> ansible_user=<your_worker_user> # CHANGE THIS
# Add more hosts as needed. Make sure to change your IP and Usernames as needed